:macro !card
    a @2
        div lg:w-64 md:w-64 sm:w-64 max-w-96 card shadow-xl bg-base-100 h-64 w-64
            div card-body text-sm text-left text-base-content
            h1 card-title text-md h-[45%] | @0
            div line-clamp-5 
                p | @1
:macro table
    raw
        <table border="1" class="dataframe">
            <thead>
                <tr style="text-align: right;">
                <th></th>
                <th>A</th>
                <th>N</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <th>0</th>
                <td>A</td>
                <td>1</td>
                </tr>
                <tr>
                <th>1</th>
                <td>B</td>
                <td>2</td>
                </tr>
                <tr>
                <th>2</th>
                <td>C</td>
                <td>3</td>
                </tr>
            </tbody>
        </table>
